<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!@$%&^*&*(()__+*(^$@#!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
            background-color: black;
            line-height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            justify-items: center;
            position: absolute;
            width: 200px;
            top: 50%;
            left: 50%;
            background-color: rgb(10, 10, 10);
            padding: 10rem 5rem;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 10px 20px;
            background-color: #059862;
            color: white;
            cursor: pointer;
            border: none;
        }

        #thanosImg {
            width: 100%;
            height: 100vh;
            display: none;
        }

        .cel-msg {
            display: none;
        }

        @media (max-width:600px) {
            .container {
                display: none;
            }

            .cel-msg {
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="container" id="container">
        <h1>Who i am?</h1>
        <p>lo ma duro que hay en rd </p>
        <button type="button" id="btn">Let's go</button>

    </div>
    <div class="cel-msg">
        <h1>Comprese una pc arrancao, a ute no le dijen que nama funciona en pc</h1>
        <img src="https://images-na.ssl-images-amazon.com/images/I/61-rYMOtk5L.jpg" width="100%" alt="">
        <h1>te hace falta</h1>
    </div>

    <img id="thanosImg"
        src="https://i.kym-cdn.com/entries/icons/mobile/000/029/397/Screen_Shot_2019-04-22_at_12.03.08_PM.jpg" alt="">
    <script>
        const btn = document.getElementById("btn");
        const thanosImg = document.getElementById("thanosImg");
        const container = document.getElementById("container");

        btn.addEventListener('click', () => {
            thanosImg.style.display = "block";
            container.style.display = "none";

            setTimeout(() => {
                for (let i = 1; i > 0; i++) {
                    console.log(i)
                }
            }, 1500)
        })

    </script>
</body>

</html>